# LearnMicroservice.IDP

./: Config.cs  Dockerfile  LearnMicroservice.IDP.csproj  LearnMicroservice.IDP.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  tempkey.jwk
Entities/: User.cs
Extensions/: HostingExtensions.cs  ServiceExtensions.cs
Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
Pages/: IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  TestUsers.cs
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
Pages/Ciba/: All.cshtml  Index.cshtml  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  InputModel.cs
Pages/Device/: Index.cshtml.cs  InputModel.cs  Success.cshtml.cs
Pages/Diagnostics/: Index.cshtml
Pages/ExternalLogin/: Callback.cshtml  Challenge.cshtml  Challenge.cshtml.cs
Pages/Grants/: Index.cshtml.cs
Pages/Redirect/: Index.cshtml
Pages/ServerSideSessions/: Index.cshtml
Persistence/: IdentitySeed.cs  SeedUserData.cs  TeduIdentityContext.cs
Persistence/Migrations/: 20250404002531_Init_Identity.Designer.cs  20250404002531_Init_Identity.cs
keys/: is-signing-key-98B5D2957EAF442EF9703CCA114308CC.json
src/TeduMicroservices.IDP/: LearnMicroservice.IDP.csproj  Program.cs  appsettings.json
src/TeduMicroservices.IDP.Infrastructure/: TeduMicroservices.IDP.Infrastructure.csproj
src/TeduMicroservices.IDP.Presentation/: AssemblyReference.cs  TeduMicroservices.IDP.Presentation.csproj
(+95 files in other folders)
